<view style="margin-top: 100px;">
    <f-button bind:click="handleOpen1">普通对话框</f-button>
    <f-button bind:click="handleOpen2">无标题对话框</f-button>
    <f-button bind:click="handleOpen3">自定义按钮对话框</f-button>
    <f-button bind:click="handleOpen4">纵向按钮，自定义颜色及图标</f-button>
    <f-button bind:click="handleOpen5">异步操作</f-button>
</view>

<f-modal title="标题" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose1">
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
</f-modal>

<f-modal visible="{{ visible2 }}" bind:ok="handleClose2" bind:cancel="handleClose2">
    <view>这是一个无标题的对话框</view>
</f-modal>

<f-modal title="支付" visible="{{ visible3 }}" actions="{{ actions3 }}" bind:click="handleClick3">
    <view>请选择支付方式</view>
</f-modal>

<f-modal title="纵向排列的按钮" visible="{{ visible4 }}" actions="{{ actions4 }}" action-mode="{{ vertical }}" bind:click="handleClick4">

</f-modal>

<f-modal title="删除确认" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="handleClick5">
    <view>删除后无法恢复哦</view>
</f-modal>

<f-message id="message" />