@import "../styles/_base.less";

.f-grid-icon {
    display: block;
    width: @size-grid-icon;
    height: @size-grid-icon;
    margin: 0 auto;

    image{
        width: 100%;
        height: 100%;
    }
}