<view class="f-modal-mask f-class-mask {{ visible ? 'f-modal-mask-show' : '' }}"></view>
<view class="f-class f-modal {{ visible ? 'f-modal-show' : '' }}">
    <view class="f-modal-main">
        <view class="f-modal-content">
            <view class="f-modal-title" wx:if="{{ title }}">{{ title }}</view>
            <view class="f-modal-body"><slot></slot></view>
            <view class="f-modal-actions" wx:if="{{ actions.length }}">
                <block wx:if="{{ actionMode === 'horizontal' }}">
                    <f-grid f-class="f-modal-grid">
                        <f-grid-item f-class="{{ actions.length === (index + 1) ? 'f-modal-grid-item-last' : 'f-modal-grid-item' }}" wx:for="{{ actions }}" wx:key="{{ item.name }}">
                            <template is="button" data="{{ item, index }}"></template>
                        </f-grid-item>
                    </f-grid>
                </block>
                <block wx:else>
                    <view class="f-modal-action-vertical" wx:for="{{ actions }}" wx:key="{{ item.name }}">
                        <template is="button" data="{{ item, index }}"></template>
                    </view>
                </block>
            </view>
            <view class="f-modal-actions" wx:else>
                <f-grid f-class="f-modal-grid" wx:if="{{ showOk || showCancel }}">
                    <f-grid-item f-class="f-modal-grid-item" wx:if="{{ showCancel }}">
                        <f-button f-class="f-modal-btn-cancel" long type="ghost" bind:click="handleClickCancel">{{ cancelText }}</f-button>
                    </f-grid-item>
                    <f-grid-item f-class="f-modal-grid-item-last" wx:if="{{ showOk }}">
                        <f-button f-class="f-modal-btn-ok" long type="ghost" bind:click="handleClickOk">{{ okText }}</f-button>
                    </f-grid-item>
                </f-grid>
            </view>
        </view>
    </view>
</view>
<template name="button">
    <f-button long type="ghost" data-index="{{ index }}" bind:click="handleClickItem">
        <view class="f-modal-btn-loading" wx:if="{{ item.loading }}"></view>
        <f-icon wx:if="{{ item.icon }}" type="{{ item.icon }}" f-class="f-modal-btn-icon"></f-icon>
        <view class="f-modal-btn-text" style="{{ item.color ? 'color: ' + item.color : '' }}">{{ item.name }}</view>
    </f-button>
</template>