<view class="f-class f-progress f-progress-{{ status }} {{ !hideInfo ? 'f-progress-show-info' : '' }}">
    <view class="f-progress-outer">
        <view class="f-progress-inner">
            <view class="f-progress-bg" style="width: {{percent}}%;height: {{strokeWidth}}px"></view>
        </view>
    </view>
    <view class="f-progress-text" wx:if="{{ !hideInfo }}">
        <view class="f-progress-text-inner">{{ percent }}%</view>
    </view>
</view>