<view style="margin-top: 100px">
    <f-button type="ghost" bind:click="handleDefault">默认提醒</f-button>
    <f-button type="ghost" bind:click="handleSuccess">成功提醒</f-button>
    <f-button type="ghost" bind:click="handleWarning">警告提醒</f-button>
    <f-button type="ghost" bind:click="handleError">错误提醒</f-button>
    <f-button type="ghost" bind:click="handleDuration">自定义持续时间</f-button>
</view>
<f-message id="message" />