<f-panel title="一般用法"></f-panel>

<f-button bind:click="handleClick" inline>行内按钮</f-button>
<f-button bind:click="handleClick" inline type="primary">行内按钮</f-button>
<f-button bind:click="handleClick" inline type="success">行内按钮</f-button>

<f-button bind:click="handleClick">默认按钮</f-button>
<f-button bind:click="handleClick" type="error" long="true">联通两边按钮</f-button>
<f-button bind:click="handleClick" type="primary">Primary</f-button>
<f-button bind:click="handleClick" type="ghost">Ghost</f-button>
<f-button bind:click="handleClick" type="info">Info</f-button>
<f-button bind:click="handleClick" type="success">Success</f-button>
<f-button bind:click="handleClick" type="warning">Warning</f-button>
<f-button bind:click="handleClick" type="error">Error</f-button>

<f-panel title="不同尺寸"></f-panel>

<f-button bind:click="handleClick" type="primary" size="large">大尺寸</f-button>
<f-button bind:click="handleClick" type="primary" size="default">默认尺寸</f-button>
<f-button bind:click="handleClick" type="primary" size="small">小尺寸</f-button>

<f-panel title="圆角的不同尺寸"></f-panel>

<f-button bind:click="handleClick" type="success" shape="circle" size="large">大尺寸</f-button>
<f-button bind:click="handleClick" type="success" shape="circle">默认尺寸</f-button>
<f-button bind:click="handleClick" type="success" shape="circle" size="small">小尺寸</f-button>

<f-button bind:click="handleClick" type="primary" loading="true">加载中按钮</f-button>

<f-button bind:click="handleClick" type="primary" disabled>禁用按钮</f-button>