<f-panel title="基础用法">
    <view style="padding: 16px">
        <f-input-number value="{{ value1 }}" min="0" max="100" bindchange="handleChange1" />
    </view>
</f-panel>

<f-panel title="小数">
    <view style="padding: 16px">
        <f-input-number value="{{ value2 }}" min="0" max="100" step="0.2" bindchange="handleChange2" />
    </view>
</f-panel>