<view class="f-toast-mask" wx:if="{{ visible && mask }}" bindtap="handleHide"></view>
<view class="f-class f-toast" wx:if="{{ visible }}">
    <block wx:if="{{ type !== 'default' }}">
        <view class="f-toast-type">
            <f-icon f-class="f-toast-icon" type="success" wx:if="{{ type === 'success' }}"></f-icon>
            <f-icon f-class="f-toast-icon" type="prompt" wx:elif="{{ type === 'warning' }}"></f-icon>
            <f-icon f-class="f-toast-icon" type="delete" wx:elif="{{ type === 'error' }}"></f-icon>
            <view class="f-toast-icon f-toast-loading" wx:elif="{{ type === 'loading' }}"></view>
        </view>
    </block>
    <block wx:else>
        <f-icon f-class="f-toast-icon" type="{{ icon }}" wx:if="{{ icon }}"></f-icon>
        <image class="f-toast-image" src="{{ image }}" wx:if="{{ image }}" mode="aspectFit"></image>
    </block>
    <view class="f-toast-content" wx:if="{{ content }}">{{ content }}</view>
</view>