<view class="f-class f-alert {{'f-alert-'+type}} {{showIcon?'f-alert-with-icon':''}} {{desc?'f-alert-with-desc':''}}" wx:if="{{!closed}}">
    <view wx:if="{{ showIcon }}" class="f-alert-icon">
        <f-icon type="prompt" wx:if="{{ type === 'info' }}" size="{{desc?24:16}}"></f-icon>
        <f-icon type="success" wx:if="{{ type === 'success' }}" size="{{desc?24:16}}"></f-icon>
        <f-icon type="warning" wx:if="{{ type === 'warning' }}" size="{{desc?24:16}}"></f-icon>
        <f-icon type="delete" wx:if="{{ type === 'error' }}" size="{{desc?24:16}}"></f-icon>
    </view>
    <slot></slot>
    <view class="f-alert-desc">
        <slot name="desc"></slot>
    </view>
    <view class="f-alert-close" wx:if="{{ closable }}" bindtap="handleTap">
        <f-icon type="close"></f-icon>
    </view>
</view>
