<view class="f-class f-cell f-input {{ error ? 'f-input-error' : '' }} {{ mode === 'wrapped' ? 'f-input-wrapped' : '' }}">
    <view wx:if="{{ title }}" class="f-cell-hd f-input-title">{{ title }}</view>
    <textarea
        wx:if="{{ type === 'textarea' }}"
        auto-height
        disabled="{{ disabled }}"
        focus="{{ autofocus }}"
        value="{{ value }}"
        placeholder="{{ placeholder }}"
        maxlength="{{ maxlength }}"
        class="f-input-input f-cell-bd {{ right ? 'f-input-input-right' : '' }}"
        placeholder-class="f-input-placeholder"
        bindinput="handleInputChange"
        bindfocus="handleInputFocus"
        bindblur="handleInputBlur"
    ></textarea>
    <input
        wx:else
        type="{{ type }}"
        disabled="{{ disabled }}"
        focus="{{ autofocus }}"
        value="{{ value }}"
        placeholder="{{ placeholder }}"
        maxlength="{{ maxlength }}"
        class="f-input-input f-cell-bd {{ right ? 'f-input-input-right' : '' }}"
        placeholder-class="f-input-placeholder"
        bindinput="handleInputChange"
        bindfocus="handleInputFocus"
        bindblur="handleInputBlur"
    />
</view>
